{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "89uSaeHfs_PpzwMizrbe3",
      "type": "ellipse",
      "x": 874,
      "y": -291,
      "width": 135.99999999999991,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 666270946,
      "version": 775,
      "versionNonce": 547138129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujED_gjMS1hhqQ749UFR1"
        },
        {
          "id": "vvMz1i_tc80uQsJZawJ8n",
          "type": "arrow"
        },
        {
          "id": "JXCN2xSZsW_wwXFUTWKn0",
          "type": "arrow"
        },
        {
          "id": "cwpG9zWdEbm5PmluFI4yt",
          "type": "arrow"
        }
      ],
      "updated": 1742817848920,
      "link": null,
      "locked": false
    },
    {
      "id": "ujED_gjMS1hhqQ749UFR1",
      "type": "text",
      "x": 903.4727538939632,
      "y": -240.58326112068522,
      "width": 76.88796997070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1130955902,
      "version": 334,
      "versionNonce": 265580145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742817825640,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89uSaeHfs_PpzwMizrbe3",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYP1Vg4gtpJKB0dJVNgrA",
      "type": "text",
      "x": 1028.1645697021484,
      "y": -303.9270510513661,
      "width": 174.57070190429712,
      "height": 91.42705105136591,
      "angle": 6.076196973728937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1516757807,
      "version": 284,
      "versionNonce": 477168015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742771232391,
      "link": null,
      "locked": false,
      "text": "Has broken or\nabout to break\nthrough the trigger\npoint",
      "fontSize": 18.285410210273184,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has broken or\nabout to break\nthrough the trigger\npoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx4wfINXHxtOKmR3w143s",
      "type": "text",
      "x": 236.6926880730889,
      "y": -205.8078623180154,
      "width": 411.67974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1165782097,
      "version": 293,
      "versionNonce": 2070914705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742821264327,
      "link": null,
      "locked": false,
      "text": "If it's the tirgger retest type of pullback,\nthen wait for the 2min candle b.o.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If it's the tirgger retest type of pullback,\nthen wait for the 2min candle b.o.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nx2bb8t4diurXz8mC8b91",
      "type": "diamond",
      "x": 427.3826410430187,
      "y": 150.8882816643254,
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 891969087,
      "version": 181,
      "versionNonce": 723250001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvMz1i_tc80uQsJZawJ8n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t-GY4ZzleOM5lDJxRc9Ou"
        }
      ],
      "updated": 1742821018944,
      "link": null,
      "locked": false
    },
    {
      "id": "t-GY4ZzleOM5lDJxRc9Ou",
      "type": "text",
      "x": 531.1989029362396,
      "y": 185.76033133916152,
      "width": 70.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1887135249,
      "version": 46,
      "versionNonce": 444757713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742821130936,
      "link": null,
      "locked": false,
      "text": "Trigger\nretest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nx2bb8t4diurXz8mC8b91",
      "originalText": "Trigger retest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvMz1i_tc80uQsJZawJ8n",
      "type": "arrow",
      "x": 941.9,
      "y": -150,
      "width": 375.61713148072374,
      "height": 294.8882816643254,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1340139825,
      "version": 571,
      "versionNonce": 330465521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821018945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.9441408321627
        ],
        [
          -375.61713148072374,
          147.9441408321627
        ],
        [
          -375.61713148072374,
          294.8882816643254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89uSaeHfs_PpzwMizrbe3",
        "fixedPoint": [
          0.4992647058823531,
          1.036764705882353
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nx2bb8t4diurXz8mC8b91",
        "fixedPoint": [
          0.5001,
          -0.05021416395352286
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B5s0Vt-0xsSRYeYedRH4r",
      "type": "diamond",
      "x": 805.1275470143396,
      "y": 150.8882816643254,
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 282970833,
      "version": 220,
      "versionNonce": 391850353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXCN2xSZsW_wwXFUTWKn0",
          "type": "arrow"
        }
      ],
      "updated": 1742817830512,
      "link": null,
      "locked": false
    },
    {
      "id": "JXCN2xSZsW_wwXFUTWKn0",
      "type": "arrow",
      "x": 941.9,
      "y": -150,
      "width": 2.0000000000001137,
      "height": 295.8882816643254,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1289078463,
      "version": 623,
      "versionNonce": 2018648561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742817846706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.9441408321627
        ],
        [
          2.0000000000001137,
          147.9441408321627
        ],
        [
          2.0000000000001137,
          295.8882816643254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89uSaeHfs_PpzwMizrbe3",
        "fixedPoint": [
          0.4992647058823531,
          1.036764705882353
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "B5s0Vt-0xsSRYeYedRH4r",
        "fixedPoint": [
          0.5001,
          -0.05021416395352286
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5ZKSE4yJdOvrTZlVSX7gw",
      "type": "diamond",
      "x": 1182.8724529856606,
      "y": 150.8882816643254,
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1221438239,
      "version": 178,
      "versionNonce": 1579569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwpG9zWdEbm5PmluFI4yt",
          "type": "arrow"
        }
      ],
      "updated": 1742817864768,
      "link": null,
      "locked": false
    },
    {
      "id": "cwpG9zWdEbm5PmluFI4yt",
      "type": "arrow",
      "x": 941.9,
      "y": -150,
      "width": 379.74490597132115,
      "height": 295.8882816643254,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 881678929,
      "version": 558,
      "versionNonce": 453052945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742817849177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.9441408321627
        ],
        [
          379.74490597132115,
          147.9441408321627
        ],
        [
          379.74490597132115,
          295.8882816643254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89uSaeHfs_PpzwMizrbe3",
        "fixedPoint": [
          0.4992647058823531,
          1.036764705882353
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "5ZKSE4yJdOvrTZlVSX7gw",
        "fixedPoint": [
          0.5001,
          -0.05021416395352286
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}